<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <style>
         #navbar{
             display:flex;
             justify-content:space-around;
             background-color:white;
             font-size:34px;
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
         }
         #navbar>div>a{
             text-decoration:none;
         }
         form{
             display:flex;
             flex-direction:column;
             width:30%;
             margin:auto;
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
             padding:20px;
             margin-top:40px;
         }
         input,select{
             padding:10px;
             margin:5px;
         }
         #submit{
             border-radius:16px;
             background-color:cadetblue;
         }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="./index.html" style="color:blueviolet">Home</a></div>
        <div><a href="./contact.html" style="color:blueviolet">Contact List</a></div>
        <div><a href="./favourites.html" style="color:blueviolet">Favourites</a></div>
    </div>
    <form action="">
        <input type="text" placeholder="enter the name" id="name">
        <input type="number" placeholder="enter phone number" id="phoneno">
        <select name="" id="type">
            <option value="Friends">Friends</option>
            <option value="Family">Family</option>
            <option value="Others">Others</option>
        </select>
        <input type="submit" value="submit" id="submit">
    </form>
</body>
<script>
    document.querySelector("form").addEventListener("submit",addcontact);
    var contactList;
    if(localStorage.getItem("contactList")==null){
        contactList=[];
    }else{
        contactList=JSON.parse(localStorage.getItem("contactList"));
    }
    function addcontact(){
            var name=document.querySelector("#name").value;
            var phonenm=document.querySelector("#phoneno").value;
            var relation=document.querySelector("#type").value;
        var obj={
           cname:name,
           cnumber:phonenm,
           ctype:relation
        }
        contactList.push(obj);
        localStorage.setItem("contactList",JSON.stringify(contactList));
        alert("added to contactList")
    }
</script>
</html>